<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajudaí - Página Inicial</title>
  <link rel="stylesheet" href="style.css"> 
<body>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    header {
      color: #3B3928;
      background-color: #FFF8DC;
      width: 100%;
      height: 60px;
      margin: 0;
      padding: 0;
    }
  
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  
    button {
      background-color: #FFE788;
      text-decoration: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 50px;
      border: 1px solid #3B3928;
      width: 150px;
      height: 50px;
      margin: 10px;
    }
  
    .hero {
      height: 100%;
      width: 100%;
      text-align: center;
    }

    button:hover {
      background-color: #FFE743;
      transition: 0.5s;
    }

    footer {
      width: 100%;
      height: 100%;
      background-color:#FFF8DC;
      padding-top: 30px;
    }
  
  </style>
  </head>
  
  <header>

    <h1>Bem-vindo ao Ajudaí!</h1>

  </header>

<section class="hero">

    <p>Aqui você cria sua própria agenda personalizada para cuidar da rotina do seu jeito.
      Planeje seus dias, organize suas tarefas e tenha mais tempo para você.</p>
   <a class="botão" href="login.html"><button type="button">Criar minha agenda</button></a>

</section>

<footer>

</footer>

</body>
</html>
